graalvm/setup-graalvm/action.yml
name: 'GitHub Action for GraalVM'
description: 'Set up a specific version of GraalVM Community Edition (CE) or Enterprise Edition (EE)'
author: 'GraalVM Community'
branding:
  icon: 'terminal'  
  color: 'blue'
inputs:
  version:
    required: true
    description: 'GraalVM version (release, latest, dev).'
  gds-token:
    required: false
    description: 'Download token for the GraalVM Download Service. If provided, the action will set up GraalVM Enterprise Edition.'
  java-version:
    required: true
    description: 'Java version (11 or 17, 8 or 16 for older releases).'
  components:
    required: false
    description: 'Comma-separated list of GraalVM components to be installed.'
    default: ''
  github-token:
    required: false
    description: 'Set it to secrets.GITHUB_TOKEN to increase rate limits when accessing the GitHub API. Defaults to github.token.'
    default: ${{ github.token }}
  set-java-home:
    required: false
    description: 'Set $JAVA_HOME to the GraalVM installation. Default: true.'
    default: 'true'
  cache:
    description: 'Name of the build platform to cache dependencies. It can be "maven", "gradle", or "sbt".'
    required: false
  check-for-updates:
    required: false
    description: 'Annotate jobs with update notifications, for example, when a new GraalVM release is available'
    default: 'true'
  native-image-musl:
    required: false
    description: 'Set up musl for static image building with GraalVM Native Image.'
    default: 'false'
  native-image-job-reports:
    required: false
    description: 'Post a job summary containing a Native Image build report.'
    default: 'false'
  native-image-pr-reports:
    required: false
    description: 'Post a comment containing a Native Image build report on pull requests.'
    default: 'false'
outputs:
  cache-hit:
    description: 'A boolean value to indicate an exact match was found for the primary key'
runs:
  using: 'node16'
  main: 'dist/main/index.js'
  post: 'dist/cleanup/index.js'
  post-if: 'success()'

kyssta-exe/Lumora/.github/workflows/build-1214.yml
- name: Set up GraalVM JDK 21
  uses: graalvm/setup-graalvm@v1
  with:
    java-version: 21
    github-token: "${{ secrets.GITHUB_TOKEN }}"
    cache: gradle

jedla97/quarkus-test-suite/.github/workflows/daily.yaml
- name: Setup GraalVM
  id: setup-graalvm
  uses: graalvm/setup-graalvm@v1
  with:
    version: ${{ matrix.graalvm-version }}
    java-version: ${{ matrix.graalvm-java-version }}
    components: 'native-image'
    github-token: ${{ secrets.GITHUB_TOKEN }}

graalvm/graalvm-demos/.github/workflows/native-image-jmx-demo.yml
- uses: graalvm/setup-graalvm@v1
  with:
    version: ${{ matrix.version }}
    java-version: ${{ matrix.java-version }}
    components: 'native-image,visualvm'
    github-token: ${{ secrets.GITHUB_TOKEN }}
    native-image-job-reports: 'true'

PlazmaMC/PlazmaBukkit/.github/workflows/build.yml
- name: Set up GraalVM ${{ matrix.base_jdk }}
  uses: graalvm/setup-graalvm@v1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    java-version: ${{ matrix.base_jdk }}
    version: latest
    cache: 'gradle'