graalvm/setup-graalvm/action.yml
name: 'GitHub Action for GraalVM'
description: 'Set up a specific version of GraalVM Community Edition (CE) or Enterprise Edition (EE)'
author: 'GraalVM Community'
branding:
  icon: 'terminal'  
  color: 'blue'
inputs:
  version:
    required: true
    description: 'GraalVM version (release, latest, dev).'
  gds-token:
    required: false
    description: 'Download token for the GraalVM Download Service. If provided, the action will set up GraalVM Enterprise Edition.'
  java-version:
    required: true
    description: 'Java version (11 or 17, 8 or 16 for older releases).'
  components:
    required: false
    description: 'Comma-separated list of GraalVM components to be installed.'
    default: ''
  github-token:
    required: false
    description: 'Set it to secrets.GITHUB_TOKEN to increase rate limits when accessing the GitHub API. Defaults to github.token.'
    default: ${{ github.token }}
  set-java-home:
    required: false
    description: 'Set $JAVA_HOME to the GraalVM installation. Default: true.'
    default: 'true'
  cache:
    description: 'Name of the build platform to cache dependencies. It can be "maven", "gradle", or "sbt".'
    required: false
  check-for-updates:
    required: false
    description: 'Annotate jobs with update notifications, for example, when a new GraalVM release is available'
    default: 'true'
  native-image-musl:
    required: false
    description: 'Set up musl for static image building with GraalVM Native Image.'
    default: 'false'
  native-image-job-reports:
    required: false
    description: 'Post a job summary containing a Native Image build report.'
    default: 'false'
  native-image-pr-reports:
    required: false
    description: 'Post a comment containing a Native Image build report on pull requests.'
    default: 'false'
outputs:
  cache-hit:
    description: 'A boolean value to indicate an exact match was found for the primary key'
runs:
  using: 'node16'
  main: 'dist/main/index.js'
  post: 'dist/cleanup/index.js'
  post-if: 'success()'

eclipse-jkube/kport/.github/workflows/build-native.yml
- uses: graalvm/setup-graalvm@v1
  with:
    version: '22.3.2'
    java-version: '17'
    components: "native-image"
    github-token: ${{ secrets.GITHUB_TOKEN }}
    native-image-job-reports: 'false'

jdbi/jdbi/.github/workflows/graal-ci.yml
- uses: graalvm/setup-graalvm@v1
  with:
    java-version: 25
    cache: maven

klingsbo/user-accounts/.github/workflows/on-push.yaml
- uses: graalvm/setup-graalvm@v1
  with:
    version: '22.3.2'
    java-version: '17'
    components: 'native-image'
    cache: 'gradle'
    github-token: ${{ secrets.GITHUB_TOKEN }}

soijkoi/github_action/.github/workflows/gradle.yml
- uses: graalvm/setup-graalvm@v1
  with:
    java-version: '25.0.2'
    github-token: ${{ secrets.GITHUB_TOKEN }}