graalvm/setup-graalvm/action.yml
name: 'GitHub Action for GraalVM'
description: 'Set up a specific version of the GraalVM JDK and add the command-line tools to the PATH'
author: 'GraalVM Community'
branding:
  icon: 'terminal'
  color: 'blue'
inputs:
  java-version:
    required: false
    description: 'Java version. See examples of supported syntax in the README file.'
  java-package:
    description: 'The package type (jdk or jdk+fx). Currently applies to Liberica only.'
    required: false
    default: 'jdk'
  distribution:
    description: 'GraalVM distribution. See the list of available distributions in the README file.'
    required: false
    default: ''
  components:
    required: false
    description: 'Comma-separated list of GraalVM components to be installed.'
    default: ''
  github-token:
    required: false
    description:
      'Set it to secrets.GITHUB_TOKEN to increase rate limits when accessing the GitHub API. Defaults to github.token.'
    default: ${{ github.token }}
  set-java-home:
    required: false
    description: 'Set $JAVA_HOME to the GraalVM installation. Default: true.'
    default: 'true'
  cache:
    description: 'Name of the build platform to cache dependencies. It can be "maven", "gradle", or "sbt".'
    required: false
  check-for-updates:
    required: false
    description: 'Annotate jobs with update notifications, for example, when a new GraalVM release is available'
    default: 'true'
  native-image-musl:
    required: false
    description: 'Set up musl for static image building with GraalVM Native Image.'
    default: 'false'
  native-image-job-reports:
    required: false
    description: 'Post a job summary containing a Native Image build report.'
    default: 'false'
  native-image-pr-reports:
    required: false
    description: 'Post a comment containing a Native Image build report on pull requests.'
    default: 'false'
  native-image-pr-reports-update-existing:
    required: false
    description:
      'Instead of posting another comment, update an existing PR comment with the latest Native Image build report.'
    default: 'false'
  native-image-enable-sbom:
    required: false
    description:
      'Automatically generate an SBOM and submit it to the GitHub dependency submission API for vulnerability and
      dependency tracking.'
    default: 'false'
  version:
    required: false
    description: 'GraalVM version (release, latest, dev).'
    default: ''
  gds-token:
    required: false
    description:
      'Download token for the GraalVM Download Service. If provided, the action will set up GraalVM Enterprise Edition.'
outputs:
  cache-hit:
    description: 'A boolean value to indicate an exact match was found for the primary key'
runs:
  using: node24
  main: dist/main.js
  post: dist/cleanup.js
  post-if: success()

Spaceghost/nelua-lang/.github/workflows/lua-truffle-native-image.yml
- uses: graalvm/setup-graalvm@0426e2e191540e8514dff98dc52a5f5146a2a276
  with:
    java-version: '25.0.1'
    distribution: 'graalvm-community'
    github-token: ${{ secrets.GITHUB_TOKEN }}
    check-for-updates: false

micronaut-projects/setup-pyronaut/action.yml
- name: Set up GraalVM
  if: steps.preflight.outputs.graalvm == 'true'
  uses: graalvm/setup-graalvm@0426e2e191540e8514dff98dc52a5f5146a2a276 # v1.6.6
  with:
    distribution: ${{ inputs.graalvm-distribution }}
    java-version: ${{ inputs.java-version }}
    version: ${{ inputs.graalvm-version }}
    github-token: ${{ inputs.github-token }}
    set-java-home: 'true'

micronaut-projects/micronaut-mongodb/.github/workflows/gradle.yml
- name: "🔧 Setup GraalVM CE"
  uses: graalvm/setup-graalvm@27b360dbb857524eaf0b4c4cef364d38e5b4f173 # v1
  with:
    distribution: 'graalvm'
    java-version: ${{ matrix.java }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    native-image-job-reports: true

micronaut-projects/micronaut-tracing/.github/workflows/core-next.yml
- name: "🔧 Setup GraalVM CE"
  if: steps.stacked.outputs.run == 'true'
  uses: graalvm/setup-graalvm@27b360dbb857524eaf0b4c4cef364d38e5b4f173 # v1
  with:
    distribution: 'graalvm'
    java-version: '25'
    github-token: ${{ secrets.GITHUB_TOKEN }}